{
  "maxIters": 50,

  "qeMem": "12G",
  "qeCPUs": 1,
  "qeTime": "1-16:00",

  "mdMem": "4G",
  "mdCPUs": 1,
  "mdTime": "0-1:00",
  "mdInstanceCount": 48,
  "temperatureRange": [700, 1200],
  "pressureRange": [1, 3000],
  "replacementRange": [1, 4],

  "mode": "cfg",
  "mlpBinary": "/global/home/hpc5146/mlip-3/bin/mlp",
  "lmpMPIFile": "/global/home/hpc5146/interface-lammps-mlip-3/lmp_mpi",
  "baseEnergyReference": [-1318.762728, 469.48410546, 798.78713181],
  "kPoints": [1, 1, 1],
  "ecutwfc": 66,
  "ecutrho": 323
}
